{
  "$schema": "http://json.schemastore.org/launchsettings.json",

  "profiles": {
    "AchievementService": {
      "commandName": "Project",
      "dotnetRunMessages": "true",
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "RabbitMqUsername": "guest",
        "RabbitMqPassword": "guest",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
